<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reviewstar</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

/* Styling h1 and links
––––––––––––––––––––––––––––––––– */
h1[alt="Simple"] {color: white;}

body
{
  background: #4a4a4c !important;
}

.starrating > input {display: none;}  /* Remove radio buttons */

.starrating {
margin-right: +85%;
}
.starrating > label:before {
  content: "\f005"; /* Star */
  margin: 2px;
  font-size: 2em;
  font-family: FontAwesome;
  display: inline-block;
}

.starrating > label
{
  color: #222222; /* Start color when not clicked */
}

.starating > input {
visibility: hidden;
}
.starrating > input:checked ~ label
{ color: #ffca08 ; } /* Set yellow color when star checked */

.starrating > input:hover ~ label
{ color: #ffca08 ;  } /* Set yellow color when star hover */

.starating > input:checked ~ i {
color: #ffca08 ;
}

</style>
<body>
<h1 class="text-center" alt="Simple">Simple Pure CSS Star Rating Widget Bootstrap 4</h1>

<div class="container">
    <form>
        <textarea rows = "3" cols = "60" name = "description">
            Enter details here...
         </textarea><br>
        <div class="starrating d-flex  flex-row-reverse">
            <input type = "submit" value = "submit" />
            <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 star"></label>
            <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 star"></label>
            <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 star"></label>
            <input type="radio" id="star2" name="rating" value="2" checked/><label for="star2" title="2 star"></label>
            <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star"></label>
        </div>
         <input type = "submit" value = "submit" />
    </form>
  </div>
<i class="fa fa-bars"></i>
<p>&star;</p>
<p>&#11242;</p>
<div class="starating d-flex flex-row-reverse">
<input type="radio" name="rating" value="4" /><i class="fa fa-star" aria-hidden="true"></i>
<input type="radio" name="rating" value="3" /><i class="fa fa-star" aria-hidden="true"></i>
<input type="radio" name="rating" value="2" /><i class="fa fa-star" aria-hidden="true"></i>
<input type="radio" name="rating" value="1" /><i class="fa fa-star" aria-hidden="true"></i>
</div>

</body>
</html>